buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-20190910.005614-43'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "com.mchelinaval"
archivesBaseName = "McHeliNavalAddon"

sourceCompatibility = targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://files.minecraftforge.net/maven" }
    maven { url = "https://maven.minecraftforge.net/" }
}

dependencies {
    // MCHELI 1.1.4 jar (libs/ に配置済み)
    compile files('libs/mcheli-1.1.4.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "McHeliNavalAddon",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version
        ])
    }
}

// buildするたびにC:\.minecraft\modsへ自動コピー
task copyToMods(type: Copy, dependsOn: jar) {
    from jar.archivePath
    into 'C:/.minecraft/mods'
    doLast {
        println ">>> Copied to C:\\.minecraft\\mods"
    }
}
build.finalizedBy copyToMods
